name: Release Chart

on:
  workflow_dispatch:
    inputs:
      release_tag:
        description: The tag of the release
        type: string
        required: true

permissions:
  contents: write

jobs:
  update_chart_yaml:
    name: Update Chart.yaml
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          ref: ${{ github.event.repository.default_branch }}
      - uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c # v6.0.0
        with:
          python-version: "3.13"
      - name: Update Chart.yaml
        run: |
          python .github/workflows/scripts/update_chart_yaml.py \
            --release_tag "${{ inputs.release_tag }}" \
            --chart_yaml_path "charts/pdfding/Chart.yaml"
      - name: Commit and push changes
        run: |
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git config user.name 'github-actions[bot]'
          git add charts/pdfding/Chart.yaml
          git commit -m "chore: update Chart.yaml for release ${{ inputs.release_tag }}"
          git push
  chart_release:
    name: Release Chart
    runs-on: ubuntu-latest
    needs: update_chart_yaml
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          fetch-depth: 0 # chart releaser will not work without this param
      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
      - name: Run chart-releaser
        uses: helm/chart-releaser-action@cae68fefc6b5f367a0275617c9f83181ba54714f # v1.8.1
        with:
          skip_existing: true
          mark_as_latest: true
          packages_with_index: true
          charts_dir: charts
          pages_branch: gh-pages
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
